users:
  - name: test1
    taskrole: hmcsuperadmin
    authentication_type: local
    remote_ssh_access: 1
    remote_webui_access: 1
    passwd: <password>
  - name: test2
    taskrole: hmcsuperadmin
    authentication_type: local
    remote_ssh_access: 1
    remote_webui_access: 1
    passwd: <password>
  - name: test3
    taskrole: hmcsuperadmin
    authentication_type: local
    remote_ssh_access: 1
    remote_webui_access: 1
    passwd: <password>
  - name: test4
    taskrole: hmcsuperadmin
    authentication_type: local
    remote_ssh_access: 1
    remote_webui_access: 1
    passwd: <password>
  - name: test5
    taskrole: hmcsuperadmin
    authentication_type: local
    remote_ssh_access: 1
    remote_webui_access: 1
    passwd: <password>